<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net47</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>

		<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
		<Authors>Wesley Baartman</Authors>
		<PackageProjectUrl>https://github.com/CptWesley/NewWorldMinimap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CptWesley/NewWorldMinimap</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Minimap for New World.</Description>
		<PackageTags>newworld new world minimap</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>1.0-preview1</Version>
		<Copyright></Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="BackwardsCompatibleRecords" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Costura.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="TesserNet.System.Drawing" Version="0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/**" />
		<AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
