<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
	<LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TesserNet.System.Drawing" Version="0.4.0" />
	  <PackageReference Include="BackwardsCompatibleRecords" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/**" />
	</ItemGroup>

</Project>
