<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BackwardsCompatibleRecords" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NewWorldMinimap.Core\NewWorldMinimap.Core.csproj" />
	</ItemGroup>
</Project>
